# Working with Web APIs and JSON Files (Movie Blockbusters Data)

Loading data from a CSV or an Excel file into a pandas DataFrame is fairly straightforward. However, data stored in JSON format usually requires additional steps before producing a usable DataFrame. Because of how data is organised in a JSON file, we have to normalise or flatten some columns to be able to access and manipulate the data as needed. 

This three-step project is focused on working with data stored in JSON format. We start by opening and flattening a local file containing data on blockbuster movies. In the following step, we connect to The Movie Database API and pull additional data on a movie of choice. Here we also pull data based on specific dates. Finally, we gather all the available data from the API on the movies in the original dataset and store it in local JSON and CSV files.

## 1. Importing Data from a JSON file

We start by **importing the blockbusters.json file** and **loading** the dataset into a **Pandas DataFrame**. In this step, we must take care of any **nested data**, meaning we have to flatten those columns containing nested data either within the original dataframe or in a separate one that we can merge if needed.
</br>
</br>

In [1]:
# import libraries
import pandas as pd
import json

In [2]:
# load the json file
with open('blockbusters.json') as file:
    data = json.load(file)

In [3]:
data # --> records orientation (best for reading into a dataframe!)

[{'title': 'Avengers: Endgame',
  'id': 299534,
  'revenue': 2797800564,
  'genres': [{'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'},
   {'id': 28, 'name': 'Action'}],
  'belongs_to_collection': {'id': 86311,
   'name': 'The Avengers Collection',
   'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg',
   'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg'},
  'runtime': 181},
 {'title': 'Avatar',
  'id': 19995,
  'revenue': 2787965087,
  'genres': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 14, 'name': 'Fantasy'},
   {'id': 878, 'name': 'Science Fiction'}],
  'belongs_to_collection': {'id': 87096,
   'name': 'Avatar Collection',
   'poster_path': '/nslJVsO58Etqkk17oXMuVK4gNOF.jpg',
   'backdrop_path': '/8nCr9W7sKus2q9PLbYsnT7iCkuT.jpg'},
  'runtime': 162},
 {'title': 'Star Wars: The Force Awakens',
  'id': 140607,
  'revenue': 2068223624,
  'genres': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'},
   {'id': 14, 'name': 'Fantasy'}],
  'belongs_to_collection': {'id': 10,
   'name': 'Star Wars Collection',
   'poster_path': '/iTQHKziZy9pAAY4hHEDCGPaOvFC.jpg',
   'backdrop_path': '/d8duYyyC9J5T825Hg7grmaabfxQ.jpg'},
  'runtime': 136},
 {'title': 'Avengers: Infinity War',
  'id': 299536,
  'revenue': 2046239637,
  'genres': [{'id': 12, 'name': 'Adventure'},
   {'id': 28, 'name': 'Action'},
   {'id': 878, 'name': 'Science Fiction'}],
  'belongs_to_collection': {'id': 86311,
   'name': 'The Avengers Collection',
   'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg',
   'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg'},
  'runtime': 149},
 {'title': 'Titanic',
  'id': 597,
  'revenue': 1845034188,
  'genres': [{'id': 18, 'name': 'Drama'},
   {'id': 10749, 'name': 'Romance'},
   {'id': 53, 'name': 'Thriller'}],
  'belongs_to_collection': None,
  'runtime': 194},
 {'title': 'Jurassic World',
  'id': 135397,
  'revenue': 1671713208,
  'genres': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'},
   {'id': 53, 'name': 'Thriller'}],
  'belongs_to_collection': {'id': 328,
   'name': 'Jurassic Park Collection',
   'poster_path': '/qIm2nHXLpBBdMxi8dvfrnDkBUDh.jpg',
   'backdrop_path': '/pJjIH9QN0OkHFV9eue6XfRVnPkr.jpg'},
  'runtime': 124},
 {'title': 'The Lion King',
  'id': 420818,
  'revenue': 1656943394,
  'genres': [{'id': 12, 'name': 'Adventure'}, {'id': 10751, 'name': 'Family'}],
  'belongs_to_collection': None,
  'runtime': 118},
 {'title': 'The Avengers',
  'id': 24428,
  'revenue': 1519557910,
  'genres': [{'id': 878, 'name': 'Science Fiction'},
   {'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'}],
  'belongs_to_collection': {'id': 86311,
   'name': 'The Avengers Collection',
   'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg',
   'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg'},
  'runtime': 143},
 {'title': 'Furious 7',
  'id': 168259,
  'revenue': 1506249360,
  'genres': [{'id': 28, 'name': 'Action'}, {'id': 53, 'name': 'Thriller'}],
  'belongs_to_collection': {'id': 9485,
   'name': 'The Fast and the Furious Collection',
   'poster_path': '/uv63yAGg1zETAs1XQsOQpava87l.jpg',
   'backdrop_path': '/z5A5W3WYJc3UVEWljSGwdjDgQ0j.jpg'},
  'runtime': 137},
 {'title': 'Avengers: Age of Ultron',
  'id': 99861,
  'revenue': 1405403694,
  'genres': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'}],
  'belongs_to_collection': {'id': 86311,
   'name': 'The Avengers Collection',
   'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg',
   'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg'},
  'runtime': 141},
 {'title': 'Black Panther',
  'id': 284054,
  'revenue': 1346739107,
  'genres': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 14, 'name': 'Fantasy'},
   {'id': 878, 'name': 'Science Fiction'}],
  'belongs_to_collection': {'id': 529892,
   'name': 'Black Panther Collection',
   'poster_path': '/9ZSPIsxI3TZDgfg0Jzk0RZl4INg.jpg',
   'backdrop_path': '/1Jj7Frjjbewb6Q6dl6YXhL3kuvL.jpg'},
  'runtime': 134},
 {'title': 'Harry Potter and the Deathly Hallows: Part 2',
  'id': 12445,
  'revenue': 1341511219,
  'genres': [{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'name': 'Adventure'}],
  'belongs_to_collection': {'id': 1241,
   'name': 'Harry Potter Collection',
   'poster_path': '/eVPs2Y0LyvTLZn6AP5Z6O2rtiGB.jpg',
   'backdrop_path': '/wfnMt6LGqYHcNyOfsuusw5lX3bL.jpg'},
  'runtime': 130},
 {'title': 'Star Wars: The Last Jedi',
  'id': 181808,
  'revenue': 1332539889,
  'genres': [{'id': 14, 'name': 'Fantasy'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'},
   {'id': 28, 'name': 'Action'}],
  'belongs_to_collection': {'id': 10,
   'name': 'Star Wars Collection',
   'poster_path': '/iTQHKziZy9pAAY4hHEDCGPaOvFC.jpg',
   'backdrop_path': '/d8duYyyC9J5T825Hg7grmaabfxQ.jpg'},
  'runtime': 152},
 {'title': 'Frozen II',
  'id': 330457,
  'revenue': 1330764959,
  'genres': [{'id': 16, 'name': 'Animation'},
   {'id': 10751, 'name': 'Family'},
   {'id': 12, 'name': 'Adventure'}],
  'belongs_to_collection': {'id': 386382,
   'name': 'Frozen Collection',
   'poster_path': '/rpoXnE9UzCbjmINhxIi8bZF557B.jpg',
   'backdrop_path': '/vZiqhw6oFoMlHSneIdVip9rRou2.jpg'},
  'runtime': 104},
 {'title': 'Jurassic World: Fallen Kingdom',
  'id': 351286,
  'revenue': 1303459585,
  'genres': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'}],
  'belongs_to_collection': {'id': 328,
   'name': 'Jurassic Park Collection',
   'poster_path': '/qIm2nHXLpBBdMxi8dvfrnDkBUDh.jpg',
   'backdrop_path': '/pJjIH9QN0OkHFV9eue6XfRVnPkr.jpg'},
  'runtime': 129},
 {'title': 'Frozen',
  'id': 109445,
  'revenue': 1274219009,
  'genres': [{'id': 16, 'name': 'Animation'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 10751, 'name': 'Family'}],
  'belongs_to_collection': {'id': 386382,
   'name': 'Frozen Collection',
   'poster_path': '/rpoXnE9UzCbjmINhxIi8bZF557B.jpg',
   'backdrop_path': '/vZiqhw6oFoMlHSneIdVip9rRou2.jpg'},
  'runtime': 102},
 {'title': 'Beauty and the Beast',
  'id': 321612,
  'revenue': 1263521126,
  'genres': [{'id': 10751, 'name': 'Family'},
   {'id': 14, 'name': 'Fantasy'},
   {'id': 10749, 'name': 'Romance'}],
  'belongs_to_collection': None,
  'runtime': 129},
 {'title': 'Incredibles 2',
  'id': 260513,
  'revenue': 1241891456,
  'genres': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 16, 'name': 'Animation'},
   {'id': 10751, 'name': 'Family'}],
  'belongs_to_collection': {'id': 468222,
   'name': 'The Incredibles Collection',
   'poster_path': '/l7GqbzkJwowYRIXAtUz2iCPi64a.jpg',
   'backdrop_path': '/9eDW2dVhnzPS2HvaRdK2OlAGaLq.jpg'},
  'runtime': 118}]

In [4]:
# check the type
type(data)

list

In [5]:
# check the number of records
len(data)

18

In [6]:
# access the first record
data[0]

{'title': 'Avengers: Endgame',
 'id': 299534,
 'revenue': 2797800564,
 'genres': [{'id': 12, 'name': 'Adventure'},
  {'id': 878, 'name': 'Science Fiction'},
  {'id': 28, 'name': 'Action'}],
 'belongs_to_collection': {'id': 86311,
  'name': 'The Avengers Collection',
  'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg',
  'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg'},
 'runtime': 181}

In [7]:
# read the json file into a pandas dataframe using read_json()
# (pd.DataFrame also works with the extracted data from the json file as an input)
blockbusters = pd.read_json('blockbusters.json')
blockbusters.head()

,title,id,revenue,genres,belongs_to_collection,runtime
0,Avengers: Endgame,299534,2797800564,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...","{'id': 86311, 'name': 'The Avengers Collection...",181
1,Avatar,19995,2787965087,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 87096, 'name': 'Avatar Collection', 'po...",162
2,Star Wars: The Force Awakens,140607,2068223624,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 10, 'name': 'Star Wars Collection', 'po...",136
3,Avengers: Infinity War,299536,2046239637,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...","{'id': 86311, 'name': 'The Avengers Collection...",149
4,Titanic,597,1845034188,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",None,194

In [8]:
# inspect the column types
blockbusters.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   title                  18 non-null     object
 1   id                     18 non-null     int64
 2   revenue                18 non-null     int64
 3   genres                 18 non-null     object
 4   belongs_to_collection  15 non-null     object
 5   runtime                18 non-null     int64
dtypes: int64(3), object(3)
memory usage: 992.0+ bytes

In [9]:
# take care of the nested columns: genres and belongs_to_collection
# inspect the first element of each column
blockbusters['genres'][0]

[{'id': 12, 'name': 'Adventure'},
 {'id': 878, 'name': 'Science Fiction'},
 {'id': 28, 'name': 'Action'}]

In [10]:
blockbusters['belongs_to_collection'][0]

{'id': 86311,
 'name': 'The Avengers Collection',
 'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg',
 'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg'}

In [11]:
# flatten the dataframe
blockbusters = pd.json_normalize(data = data, sep = '_')
blockbusters.head() # --> the genres column is still nested

,title,id,revenue,genres,runtime,belongs_to_collection_id,belongs_to_collection_name,belongs_to_collection_poster_path,belongs_to_collection_backdrop_path,belongs_to_collection
0,Avengers: Endgame,299534,2797800564,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...",181,86311.0,The Avengers Collection,/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg,/zuW6fOiusv4X9nnW3paHGfXcSll.jpg,NaN
1,Avatar,19995,2787965087,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",162,87096.0,Avatar Collection,/nslJVsO58Etqkk17oXMuVK4gNOF.jpg,/8nCr9W7sKus2q9PLbYsnT7iCkuT.jpg,NaN
2,Star Wars: The Force Awakens,140607,2068223624,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",136,10.0,Star Wars Collection,/iTQHKziZy9pAAY4hHEDCGPaOvFC.jpg,/d8duYyyC9J5T825Hg7grmaabfxQ.jpg,NaN
3,Avengers: Infinity War,299536,2046239637,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",149,86311.0,The Avengers Collection,/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg,/zuW6fOiusv4X9nnW3paHGfXcSll.jpg,NaN
4,Titanic,597,1845034188,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",194,NaN,NaN,NaN,NaN,NaN

In [12]:
# what movies are in the dataset
blockbusters[['title', 'id']].values

array([['Avengers: Endgame', 299534],
       ['Avatar', 19995],
       ['Star Wars: The Force Awakens', 140607],
       ['Avengers: Infinity War', 299536],
       ['Titanic', 597],
       ['Jurassic World', 135397],
       ['The Lion King', 420818],
       ['The Avengers', 24428],
       ['Furious 7', 168259],
       ['Avengers: Age of Ultron', 99861],
       ['Black Panther', 284054],
       ['Harry Potter and the Deathly Hallows: Part 2', 12445],
       ['Star Wars: The Last Jedi', 181808],
       ['Frozen II', 330457],
       ['Jurassic World: Fallen Kingdom', 351286],
       ['Frozen', 109445],
       ['Beauty and the Beast', 321612],
       ['Incredibles 2', 260513]], dtype=object)

In [13]:
# unpack the genres column into a separate table
# 1: provide the record_path parameter to go deeper into the genres column
# 2: add two more columns from the original df for more context
# 3: this causes an error because we end up with two id column names --> provide a prefix
genres = pd.json_normalize(data = data, record_path = "genres", 
                           meta = ["title", "id"], record_prefix = "genre_")
genres.head(7)

   genre_id       genre_name              title      id
0        12        Adventure  Avengers: Endgame  299534
1       878  Science Fiction  Avengers: Endgame  299534
2        28           Action  Avengers: Endgame  299534
3        28           Action             Avatar   19995
4        12        Adventure             Avatar   19995
5        14          Fantasy             Avatar   19995
6       878  Science Fiction             Avatar   19995

## 2. Working with APIs and JSONs

Now, let's connect to **The Movie Database API** and **pull some additional data** for one of the blockbuster movies listed in the blockbusters dataset. I'll go with **'Avatar'**.
</br>
</br>

In [14]:
# import requests library and set column options
import requests
import themoviedb # <-- .py file holding the api key
pd.options.display.max_columns = 30

In [15]:
# obtain an api key from https://www.themoviedb.org/settings and save it to a variable
api_key = themoviedb.api_key

In [16]:
# save the movie id for the chosen blockbuster movie into a variable
movie_id = 19995

In [17]:
# create a movie api url with a placeholder for the movie id
movie_api = 'https://api.themoviedb.org/3/movie/{}?'

In [18]:
# create a url that pastes all parts of the api url together
url = movie_api.format(movie_id) + api_key

In [19]:
# create a response object with requests
r = requests.get(url)
r

In [20]:
# read in the data from the json file
data = r.json()
data

{'adult': False,
 'backdrop_path': '/7ABsaBkO1jA2psC8Hy4IDhkID4h.jpg',
 'belongs_to_collection': {'id': 87096,
  'name': 'Avatar Collection',
  'poster_path': '/gC3tW9a45RGOzzSh6wv91pFnmFr.jpg',
  'backdrop_path': '/6qkJLRCZp9Y3ovXti5tSuhH0DpO.jpg'},
 'budget': 237000000,
 'genres': [{'id': 28, 'name': 'Action'},
  {'id': 12, 'name': 'Adventure'},
  {'id': 14, 'name': 'Fantasy'},
  {'id': 878, 'name': 'Science Fiction'}],
 'homepage': 'https://www.avatar.com/movies/avatar',
 'id': 19995,
 'imdb_id': 'tt0499549',
 'original_language': 'en',
 'original_title': 'Avatar',
 'overview': 'In the 22nd century, a paraplegic Marine is dispatched to the moon Pandora on a unique mission, but becomes torn between following orders and protecting an alien civilization.',
 'popularity': 420.96,
 'poster_path': '/jRXYjXNq0Cs2TcJjLkki24MLp7u.jpg',
 'production_companies': [{'id': 25,
   'logo_path': '/qZCc1lty5FzX30aOCVRBLzaVmcp.png',
   'name': '20th Century Fox',
   'origin_country': 'US'},
  {'id': 290,
   'logo_path': '/Q8mw2AOQQc8Qg0uNwLWq86DVZv.png',
   'name': 'Ingenious Media',
   'origin_country': 'GB'},
  {'id': 444,
   'logo_path': '/42UPdZl6B2cFXgNUASR8hSt9mpS.png',
   'name': 'Dune Entertainment',
   'origin_country': 'US'},
  {'id': 574,
   'logo_path': '/iB6GjNVHs5hOqcEYt2rcjBqIjki.png',
   'name': 'Lightstorm Entertainment',
   'origin_country': 'US'}],
 'production_countries': [{'iso_3166_1': 'US',
   'name': 'United States of America'},
  {'iso_3166_1': 'GB', 'name': 'United Kingdom'}],
 'release_date': '2009-12-15',
 'revenue': 2920357254,
 'runtime': 162,
 'spoken_languages': [{'english_name': 'English',
   'iso_639_1': 'en',
   'name': 'English'},
  {'english_name': 'Spanish', 'iso_639_1': 'es', 'name': 'Español'}],
 'status': 'Released',
 'tagline': 'Enter the world of Pandora.',
 'title': 'Avatar',
 'video': False,
 'vote_average': 7.526,
 'vote_count': 26408}

In [21]:
# convert to a dataframe --> pd.DataFrame(data) doesn't work
# since this is just one column, we can convert it into a Series instead
pd.Series(data)

adult                                                                False
backdrop_path                             /7ABsaBkO1jA2psC8Hy4IDhkID4h.jpg
belongs_to_collection    {'id': 87096, 'name': 'Avatar Collection', 'po...
budget                                                           237000000
genres                   [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...
homepage                              https://www.avatar.com/movies/avatar
id                                                                   19995
imdb_id                                                          tt0499549
original_language                                                       en
original_title                                                      Avatar
overview                 In the 22nd century, a paraplegic Marine is di...
popularity                                                          420.96
poster_path                               /jRXYjXNq0Cs2TcJjLkki24MLp7u.jpg
production_companies     [{'id': 25, 'logo_path': '/qZCc1lty5FzX30aOCVR...
production_countries     [{'iso_3166_1': 'US', 'name': 'United States o...
release_date                                                    2009-12-15
revenue                                                         2920357254
runtime                                                                162
spoken_languages         [{'english_name': 'English', 'iso_639_1': 'en'...
status                                                            Released
tagline                                        Enter the world of Pandora.
title                                                               Avatar
video                                                                False
vote_average                                                         7.526
vote_count                                                           26408
dtype: object

In [22]:
# normalize the data
pd.json_normalize(data, sep = "_")

,adult,backdrop_path,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,belongs_to_collection_id,belongs_to_collection_name,belongs_to_collection_poster_path,belongs_to_collection_backdrop_path
0,False,/7ABsaBkO1jA2psC8Hy4IDhkID4h.jpg,237000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",https://www.avatar.com/movies/avatar,19995,tt0499549,en,Avatar,"In the 22nd century, a paraplegic Marine is di...",420.96,/jRXYjXNq0Cs2TcJjLkki24MLp7u.jpg,"[{'id': 25, 'logo_path': '/qZCc1lty5FzX30aOCVR...","[{'iso_3166_1': 'US', 'name': 'United States o...",2009-12-15,2920357254,162,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Enter the world of Pandora.,Avatar,False,7.526,26408,87096,Avatar Collection,/gC3tW9a45RGOzzSh6wv91pFnmFr.jpg,/6qkJLRCZp9Y3ovXti5tSuhH0DpO.jpg

In [23]:
# extract the genres column into a separate df
pd.json_normalize(data = data, record_path = 'genres', meta = 'title')

    id             name   title
0   28           Action  Avatar
1   12        Adventure  Avatar
2   14          Fantasy  Avatar
3  878  Science Fiction  Avatar

In [24]:
# extract the production_companies column into a separate df
pd.json_normalize(data = data, record_path = 'production_companies', meta = 'title')

,id,logo_path,name,origin_country,title
0,25,/qZCc1lty5FzX30aOCVRBLzaVmcp.png,20th Century Fox,US,Avatar
1,290,/Q8mw2AOQQc8Qg0uNwLWq86DVZv.png,Ingenious Media,GB,Avatar
2,444,/42UPdZl6B2cFXgNUASR8hSt9mpS.png,Dune Entertainment,US,Avatar
3,574,/iB6GjNVHs5hOqcEYt2rcjBqIjki.png,Lightstorm Entertainment,US,Avatar

<p>

We can play with the API a bit more before we save any data into a file for later analysis. Let's **load** all movies with a **release date** between **2022-01-01** and **2022-06-30** into a **Pandas DataFrame**.
</br></br>

In [25]:
# get all movies in a specified time frame using the discover module
discover_api = 'https://api.themoviedb.org/3/discover/movie?'

In [26]:
# create the query part of the url (example here: https://www.themoviedb.org/documentation/api/discover)
# swap the default '?' with a '&' at the beginning of the query
query = '&primary_release_date.gte=2022-01-01&primary_release_date.lte=2022-06-30'

In [27]:
# build a url
url = discover_api + api_key + query

In [28]:
# create a response object and load the json data
data = requests.get(url).json()
data

{'page': 1,
 'results': [{'adult': False,
   'backdrop_path': '/5hoS3nEkGGXUfmnu39yw1k52JX5.jpg',
   'genre_ids': [28, 12, 14],
   'id': 960704,
   'original_language': 'ja',
   'original_title': '鋼の錬金術師 完結編 最後の錬成',
   'overview': 'The Elric brothers’ long and winding journey comes to a close in this epic finale, where they must face off against an unworldly, nationwide threat.',
   'popularity': 2340.583,
   'poster_path': '/AeyiuQUUs78bPkz18FY3AzNFF8b.jpg',
   'release_date': '2022-06-24',
   'title': 'Fullmetal Alchemist: The Final Alchemy',
   'video': False,
   'vote_average': 6.3,
   'vote_count': 101},
  {'adult': False,
   'backdrop_path': '/etP5jwlwvkNhwe7jnI2AyA6ZKrR.jpg',
   'genre_ids': [878],
   'id': 575322,
   'original_language': 'en',
   'original_title': 'Звёздный разум',
   'overview': "After depleting Earth's resources for centuries, humankind's survival requires an exodus to outer space. An international expedition is quickly formed to find a suitable new planet, but when plans go awry, the crew is suddenly stranded without power on a strange planet, where something unimaginable lies in wait.",
   'popularity': 1957.821,
   'poster_path': '/rFljUdOozFEv6HDHIFpFvcYW0ec.jpg',
   'release_date': '2022-01-06',
   'title': 'Project Gemini',
   'video': False,
   'vote_average': 5.5,
   'vote_count': 130},
  {'adult': False,
   'backdrop_path': '/mMA2YNddowV8MZtxpbn0a7Yilum.jpg',
   'genre_ids': [10752, 36, 28, 18],
   'id': 928123,
   'original_language': 'zh',
   'original_title': '长津湖之水门桥',
   'overview': 'In the follow-up to "The Battle At Lake Changjin", brothers Wu Qianli and Wu Wanli undertake a new task for the People\'s Volunteer Army, defending a bridge part of the American troops\' escape route from the advancing Chinese.',
   'popularity': 1785.215,
   'poster_path': '/ugiL6wIhl1OfPyv1gqLkTe45jLl.jpg',
   'release_date': '2022-02-01',
   'title': 'The Battle at Lake Changjin: Water Gate Bridge',
   'video': False,
   'vote_average': 6.4,
   'vote_count': 20},
  {'adult': False,
   'backdrop_path': '/jauI01vUIkPA0xVsamGj0Gs1nNL.jpg',
   'genre_ids': [12, 28, 878],
   'id': 507086,
   'original_language': 'en',
   'original_title': 'Jurassic World Dominion',
   'overview': 'Four years after the destruction of Isla Nublar, Biosyn operatives attempt to track down Maisie Lockwood, while Dr Ellie Sattler investigates a genetically engineered swarm of giant insects.',
   'popularity': 927.519,
   'poster_path': '/kAVRgw7GgK1CfYEJq8ME6EvRIgU.jpg',
   'release_date': '2022-06-01',
   'title': 'Jurassic World Dominion',
   'video': False,
   'vote_average': 7,
   'vote_count': 3725},
  {'adult': False,
   'backdrop_path': '/odJ4hx6g6vBt4lBWKFD1tI8WS4x.jpg',
   'genre_ids': [28, 18],
   'id': 361743,
   'original_language': 'en',
   'original_title': 'Top Gun: Maverick',
   'overview': 'After more than thirty years of service as one of the Navy’s top aviators, and dodging the advancement in rank that would ground him, Pete “Maverick” Mitchell finds himself training a detachment of TOP GUN graduates for a specialized mission the likes of which no living pilot has ever seen.',
   'popularity': 850.319,
   'poster_path': '/62HCnUTziyWcpDaBO2i1DX17ljH.jpg',
   'release_date': '2022-05-24',
   'title': 'Top Gun: Maverick',
   'video': False,
   'vote_average': 8.4,
   'vote_count': 4444},
  {'adult': False,
   'backdrop_path': '/ugS5FVfCI3RV0ZwZtBV3HAV75OX.jpg',
   'genre_ids': [16, 878, 28],
   'id': 610150,
   'original_language': 'ja',
   'original_title': 'ドラゴンボール超 スーパーヒーロー',
   'overview': 'The Red Ribbon Army, an evil organization that was once destroyed by Goku in the past, has been reformed by a group of people who have created new and mightier Androids, Gamma 1 and Gamma 2, and seek vengeance against Goku and his family.',
   'popularity': 829.833,
   'poster_path': '/rugyJdeoJm7cSJL1q4jBpTNbxyU.jpg',
   'release_date': '2022-06-11',
   'title': 'Dragon Ball Super: Super Hero',
   'video': False,
   'vote_average': 8,
   'vote_count': 1956},
  {'adult': False,
   'backdrop_path': '/vFGDYJZA7NenGR1OaEGz0pKKFEs.jpg',
   'genre_ids': [16, 10751],
   'id': 438148,
   'original_language': 'en',
   'original_title': 'Minions: The Rise of Gru',
   'overview': 'A fanboy of a supervillain supergroup known as the Vicious 6, Gru hatches a plan to become evil enough to join them, with the backup of his followers, the Minions.',
   'popularity': 728.663,
   'poster_path': '/wKiOkZTN9lUUUNZLmtnwubZYONg.jpg',
   'release_date': '2022-06-29',
   'title': 'Minions: The Rise of Gru',
   'video': False,
   'vote_average': 7.5,
   'vote_count': 2230},
  {'adult': False,
   'backdrop_path': '/60UN7vvcWWggLe0Uz9EFZJx718P.jpg',
   'genre_ids': [53],
   'id': 879538,
   'original_language': 'en',
   'original_title': 'Crawlspace',
   'overview': 'After witnessing a brutal murder in a cabin, a man hides in a crawlspace while the killers scour the property for a hidden fortune. As they draw nearer, he must decide if the crawlspace will be his tomb or the battleground in his fight for survival.',
   'popularity': 971.466,
   'poster_path': '/qEu6qI5sVoIe10gD1BQBqxcNIW2.jpg',
   'release_date': '2022-03-31',
   'title': 'Crawlspace',
   'video': False,
   'vote_average': 7.4,
   'vote_count': 56},
  {'adult': False,
   'backdrop_path': '/gUNRlH66yNDH3NQblYMIwgZXJ2u.jpg',
   'genre_ids': [14, 28, 12],
   'id': 453395,
   'original_language': 'en',
   'original_title': 'Doctor Strange in the Multiverse of Madness',
   'overview': 'Doctor Strange, with the help of mystical allies both old and new, traverses the mind-bending and dangerous alternate realities of the Multiverse to confront a mysterious new adversary.',
   'popularity': 642.43,
   'poster_path': '/9Gtg2DzBhmYamXBS1hKAhiwbBKS.jpg',
   'release_date': '2022-05-04',
   'title': 'Doctor Strange in the Multiverse of Madness',
   'video': False,
   'vote_average': 7.5,
   'vote_count': 6161},
  {'adult': False,
   'backdrop_path': '/7NCRlXDQlHhFZFk3y1HJyJgGVHB.jpg',
   'genre_ids': [28, 12, 10751, 35],
   'id': 675353,
   'original_language': 'en',
   'original_title': 'Sonic the Hedgehog 2',
   'overview': 'After settling in Green Hills, Sonic is eager to prove he has what it takes to be a true hero. His test comes when Dr. Robotnik returns, this time with a new partner, Knuckles, in search for an emerald that has the power to destroy civilizations. Sonic teams up with his own sidekick, Tails, and together they embark on a globe-trotting journey to find the emerald before it falls into the wrong hands.',
   'popularity': 636.31,
   'poster_path': '/6DrHO1jr3qVrViUO6s6kFiAGM7.jpg',
   'release_date': '2022-03-30',
   'title': 'Sonic the Hedgehog 2',
   'video': False,
   'vote_average': 7.7,
   'vote_count': 3220},
  {'adult': False,
   'backdrop_path': '/AfvIjhDu9p64jKcmohS4hsPG95Q.jpg',
   'genre_ids': [27, 53],
   'id': 756999,
   'original_language': 'en',
   'original_title': 'The Black Phone',
   'overview': 'Finney Blake, a shy but clever 13-year-old boy, is abducted by a sadistic killer and trapped in a soundproof basement where screaming is of little use. When a disconnected phone on the wall begins to ring, Finney discovers that he can hear the voices of the killer’s previous victims. And they are dead set on making sure that what happened to them doesn’t happen to Finney.',
   'popularity': 630.162,
   'poster_path': '/lr11mCT85T1JanlgjMuhs9nMht4.jpg',
   'release_date': '2022-06-22',
   'title': 'The Black Phone',
   'video': False,
   'vote_average': 7.9,
   'vote_count': 2927},
  {'adult': False,
   'backdrop_path': '/d3l7kgFJyLTTQSrR4ysCk5yeVyW.jpg',
   'genre_ids': [28, 18],
   'id': 579974,
   'original_language': 'te',
   'original_title': 'రౌద్రం రణం రుధిరం',
   'overview': "A fictional history of two legendary revolutionaries' journey away from home before they began fighting for their country in the 1920s.",
   'popularity': 600.336,
   'poster_path': '/kdO4JtO5DnIMyLymQv8C8Ol1CzA.jpg',
   'release_date': '2022-03-24',
   'title': 'RRR',
   'video': False,
   'vote_average': 7.8,
   'vote_count': 479},
  {'adult': False,
   'backdrop_path': '/yaze6df9AMIA9oeDEbIZ4zOTRCJ.jpg',
   'genre_ids': [14, 28, 12],
   'id': 960700,
   'original_language': 'ja',
   'original_title': '鋼の錬金術師 完結編 復讐者スカー',
   'overview': 'The Elric brothers meet their toughest opponent yet — a lone serial killer with a large scar on his forehead.',
   'popularity': 491.847,
   'poster_path': '/c5OwwBNyJkwyroIOIJL9IiRjydR.jpg',
   'release_date': '2022-05-20',
   'title': 'Fullmetal Alchemist: The Revenge of Scar',
   'video': False,
   'vote_average': 7,
   'vote_count': 130},
  {'adult': False,
   'backdrop_path': '/hwUxHPkuUleJeoick4uZsrKDXxF.jpg',
   'genre_ids': [16, 28, 12, 10751, 878],
   'id': 718789,
   'original_language': 'en',
   'original_title': 'Lightyear',
   'overview': 'Legendary Space Ranger Buzz Lightyear embarks on an intergalactic adventure alongside a group of ambitious recruits and his robot companion Sox.',
   'popularity': 544.425,
   'poster_path': '/65WFr1ZMAbEniIh4jEhbRG9OHHN.jpg',
   'release_date': '2022-06-15',
   'title': 'Lightyear',
   'video': False,
   'vote_average': 7.2,
   'vote_count': 2272},
  {'adult': False,
   'backdrop_path': '/cyV2syN5zRQwU6BmWMyMFyjRLow.jpg',
   'genre_ids': [28, 80, 53],
   'id': 843633,
   'original_language': 'en',
   'original_title': 'White Elephant',
   'overview': 'An ex-marine enforcer must battle his conscience and code of honor when he is forced to do things for the mob.',
   'popularity': 502.823,
   'poster_path': '/lG56H40Y1BuHSPoWtEgDJsSgDBZ.jpg',
   'release_date': '2022-06-03',
   'title': 'White Elephant',
   'video': False,
   'vote_average': 6.5,
   'vote_count': 81},
  {'adult': False,
   'backdrop_path': '/b0PlSFdDwbyK0cf5RxwDpaOJQvQ.jpg',
   'genre_ids': [80, 9648, 53],
   'id': 414906,
   'original_language': 'en',
   'original_title': 'The Batman',
   'overview': 'In his second year of fighting crime, Batman uncovers corruption in Gotham City that connects to his own family while facing a serial killer known as the Riddler.',
   'popularity': 510.821,
   'poster_path': '/74xTEgt7R36Fpooo50r9T25onhq.jpg',
   'release_date': '2022-03-01',
   'title': 'The Batman',
   'video': False,
   'vote_average': 7.7,
   'vote_count': 6582},
  {'adult': False,
   'backdrop_path': '/jazlkwXfw4KdF6fVTRsolOvRCmu.jpg',
   'genre_ids': [53, 12, 9648, 28, 80],
   'id': 924482,
   'original_language': 'en',
   'original_title': 'The Ledge',
   'overview': 'A rock climbing adventure between two friends turns into a terrifying nightmare. After Kelly captures the murder of her best friend on camera, she becomes the next target of a tight knit group of friends who will stop at nothing to destroy the evidence and anyone in their way. Desperate for her safety, she begins a treacherous climb up a mountain cliff and her survival instincts are put to the test when she becomes trapped with the killers just 20 feet away.',
   'popularity': 483.907,
   'poster_path': '/S99eCSnRFfeZJmDaIGIZF58H7w.jpg',
   'release_date': '2022-02-18',
   'title': 'The Ledge',
   'video': False,
   'vote_average': 6.3,
   'vote_count': 120},
  {'adult': False,
   'backdrop_path': '/fOy2Jurz9k6RnJnMUMRDAgBwru2.jpg',
   'genre_ids': [16, 10751, 35, 14],
   'id': 508947,
   'original_language': 'en',
   'original_title': 'Turning Red',
   'overview': 'Thirteen-year-old Mei is experiencing the awkwardness of being a teenager with a twist – when she gets too excited, she transforms into a giant red panda.',
   'popularity': 442.699,
   'poster_path': '/qsdjk9oAKSQMWs0Vt5Pyfh6O4GZ.jpg',
   'release_date': '2022-03-01',
   'title': 'Turning Red',
   'video': False,
   'vote_average': 7.5,
   'vote_count': 3457},
  {'adult': False,
   'backdrop_path': '/1Ds7xy7ILo8u2WWxdnkJth1jQVT.jpg',
   'genre_ids': [28, 12, 35],
   'id': 752623,
   'original_language': 'en',
   'original_title': 'The Lost City',
   'overview': "Reclusive author Loretta Sage writes about exotic places in her popular adventure novels that feature a handsome cover model named Alan. While on tour promoting her new book with Alan, Loretta gets kidnapped by an eccentric billionaire who hopes she can lead him to the ancient city's lost treasure that featured in her latest story. Alan, determined to prove he can be a hero in real life and not just on the pages of her books, sets off to rescue her.",
   'popularity': 434.665,
   'poster_path': '/neMZH82Stu91d3iqvLdNQfqPPyl.jpg',
   'release_date': '2022-03-24',
   'title': 'The Lost City',
   'video': False,
   'vote_average': 6.8,
   'vote_count': 2100},
  {'adult': False,
   'backdrop_path': '/l99dylTOAMkwKSr54X5ytiEtnLA.jpg',
   'genre_ids': [14, 12, 28],
   'id': 919355,
   'original_language': 'en',
   'original_title': 'Dragon Knight',
   'overview': "Many years after the war has been lost, and all the dragons slain, a lone knight travels the lands of Agonos seeking to raise an army against the demon lord Abaddon. When a healer's vision reveals that one dragon still lives, and together with an eager young squire, the knight sets off in search of the fabled creature. As the armies of Abaddon descend on the human kingdoms, the dragon is their last hope of fending off the horde, before it lays waste to the lands of men. But does the creature even exist? And if it does, will it fight for them once more?",
   'popularity': 361.638,
   'poster_path': '/zkGFADykBtfPfTv7YJooxTH52ph.jpg',
   'release_date': '2022-03-21',
   'title': 'Dragon Knight',
   'video': False,
   'vote_average': 7.1,
   'vote_count': 32}],
 'total_pages': 648,
 'total_results': 12948}

In [29]:
# turn the data into a df
pd.DataFrame(data)

,page,results,total_pages,total_results
0,1,"{'adult': False, 'backdrop_path': '/5hoS3nEkGG...",648,12948
1,1,"{'adult': False, 'backdrop_path': '/etP5jwlwvk...",648,12948
2,1,"{'adult': False, 'backdrop_path': '/mMA2YNddow...",648,12948
3,1,"{'adult': False, 'backdrop_path': '/jauI01vUIk...",648,12948
4,1,"{'adult': False, 'backdrop_path': '/odJ4hx6g6v...",648,12948
5,1,"{'adult': False, 'backdrop_path': '/ugS5FVfCI3...",648,12948
6,1,"{'adult': False, 'backdrop_path': '/vFGDYJZA7N...",648,12948
7,1,"{'adult': False, 'backdrop_path': '/60UN7vvcWW...",648,12948
8,1,"{'adult': False, 'backdrop_path': '/gUNRlH66yN...",648,12948
9,1,"{'adult': False, 'backdrop_path': '/7NCRlXDQlH...",648,12948
10,1,"{'adult': False, 'backdrop_path': '/AfvIjhDu9p...",648,12948
11,1,"{'adult': False, 'backdrop_path': '/d3l7kgFJyL...",648,12948
12,1,"{'adult': False, 'backdrop_path': '/yaze6df9AM...",648,12948
13,1,"{'adult': False, 'backdrop_path': '/hwUxHPkuUl...",648,12948
14,1,"{'adult': False, 'backdrop_path': '/cyV2syN5zR...",648,12948
15,1,"{'adult': False, 'backdrop_path': '/b0PlSFdDwb...",648,12948
16,1,"{'adult': False, 'backdrop_path': '/jazlkwXfw4...",648,12948
17,1,"{'adult': False, 'backdrop_path': '/fOy2Jurz9k...",648,12948
18,1,"{'adult': False, 'backdrop_path': '/1Ds7xy7ILo...",648,12948
19,1,"{'adult': False, 'backdrop_path': '/l99dylTOAM...",648,12948

In [30]:
# extract the content of the results column into a df
pd.DataFrame(data['results']) # --> we get the first 20 titles

,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count
0,False,/5hoS3nEkGGXUfmnu39yw1k52JX5.jpg,"[28, 12, 14]",960704,ja,鋼の錬金術師 完結編 最後の錬成,The Elric brothers’ long and winding journey c...,2340.583,/AeyiuQUUs78bPkz18FY3AzNFF8b.jpg,2022-06-24,Fullmetal Alchemist: The Final Alchemy,False,6.3,101
1,False,/etP5jwlwvkNhwe7jnI2AyA6ZKrR.jpg,[878],575322,en,Звёздный разум,After depleting Earth's resources for centurie...,1957.821,/rFljUdOozFEv6HDHIFpFvcYW0ec.jpg,2022-01-06,Project Gemini,False,5.5,130
2,False,/mMA2YNddowV8MZtxpbn0a7Yilum.jpg,"[10752, 36, 28, 18]",928123,zh,长津湖之水门桥,"In the follow-up to ""The Battle At Lake Changj...",1785.215,/ugiL6wIhl1OfPyv1gqLkTe45jLl.jpg,2022-02-01,The Battle at Lake Changjin: Water Gate Bridge,False,6.4,20
3,False,/jauI01vUIkPA0xVsamGj0Gs1nNL.jpg,"[12, 28, 878]",507086,en,Jurassic World Dominion,Four years after the destruction of Isla Nubla...,927.519,/kAVRgw7GgK1CfYEJq8ME6EvRIgU.jpg,2022-06-01,Jurassic World Dominion,False,7.0,3725
4,False,/odJ4hx6g6vBt4lBWKFD1tI8WS4x.jpg,"[28, 18]",361743,en,Top Gun: Maverick,After more than thirty years of service as one...,850.319,/62HCnUTziyWcpDaBO2i1DX17ljH.jpg,2022-05-24,Top Gun: Maverick,False,8.4,4444
5,False,/ugS5FVfCI3RV0ZwZtBV3HAV75OX.jpg,"[16, 878, 28]",610150,ja,ドラゴンボール超 スーパーヒーロー,"The Red Ribbon Army, an evil organization that...",829.833,/rugyJdeoJm7cSJL1q4jBpTNbxyU.jpg,2022-06-11,Dragon Ball Super: Super Hero,False,8.0,1956
6,False,/vFGDYJZA7NenGR1OaEGz0pKKFEs.jpg,"[16, 10751]",438148,en,Minions: The Rise of Gru,A fanboy of a supervillain supergroup known as...,728.663,/wKiOkZTN9lUUUNZLmtnwubZYONg.jpg,2022-06-29,Minions: The Rise of Gru,False,7.5,2230
7,False,/60UN7vvcWWggLe0Uz9EFZJx718P.jpg,[53],879538,en,Crawlspace,"After witnessing a brutal murder in a cabin, a...",971.466,/qEu6qI5sVoIe10gD1BQBqxcNIW2.jpg,2022-03-31,Crawlspace,False,7.4,56
8,False,/gUNRlH66yNDH3NQblYMIwgZXJ2u.jpg,"[14, 28, 12]",453395,en,Doctor Strange in the Multiverse of Madness,"Doctor Strange, with the help of mystical alli...",642.430,/9Gtg2DzBhmYamXBS1hKAhiwbBKS.jpg,2022-05-04,Doctor Strange in the Multiverse of Madness,False,7.5,6161
9,False,/7NCRlXDQlHhFZFk3y1HJyJgGVHB.jpg,"[28, 12, 10751, 35]",675353,en,Sonic the Hedgehog 2,"After settling in Green Hills, Sonic is eager ...",636.310,/6DrHO1jr3qVrViUO6s6kFiAGM7.jpg,2022-03-30,Sonic the Hedgehog 2,False,7.7,3220
10,False,/AfvIjhDu9p64jKcmohS4hsPG95Q.jpg,"[27, 53]",756999,en,The Black Phone,"Finney Blake, a shy but clever 13-year-old boy...",630.162,/lr11mCT85T1JanlgjMuhs9nMht4.jpg,2022-06-22,The Black Phone,False,7.9,2927
11,False,/d3l7kgFJyLTTQSrR4ysCk5yeVyW.jpg,"[28, 18]",579974,te,రౌద్రం రణం రుధిరం,A fictional history of two legendary revolutio...,600.336,/kdO4JtO5DnIMyLymQv8C8Ol1CzA.jpg,2022-03-24,RRR,False,7.8,479
12,False,/yaze6df9AMIA9oeDEbIZ4zOTRCJ.jpg,"[14, 28, 12]",960700,ja,鋼の錬金術師 完結編 復讐者スカー,The Elric brothers meet their toughest opponen...,491.847,/c5OwwBNyJkwyroIOIJL9IiRjydR.jpg,2022-05-20,Fullmetal Alchemist: The Revenge of Scar,False,7.0,130
13,False,/hwUxHPkuUleJeoick4uZsrKDXxF.jpg,"[16, 28, 12, 10751, 878]",718789,en,Lightyear,Legendary Space Ranger Buzz Lightyear embarks ...,544.425,/65WFr1ZMAbEniIh4jEhbRG9OHHN.jpg,2022-06-15,Lightyear,False,7.2,2272
14,False,/cyV2syN5zRQwU6BmWMyMFyjRLow.jpg,"[28, 80, 53]",843633,en,White Elephant,An ex-marine enforcer must battle his conscien...,502.823,/lG56H40Y1BuHSPoWtEgDJsSgDBZ.jpg,2022-06-03,White Elephant,False,6.5,81
15,False,/b0PlSFdDwbyK0cf5RxwDpaOJQvQ.jpg,"[80, 9648, 53]",414906,en,The Batman,"In his second year of fighting crime, Batman u...",510.821,/74xTEgt7R36Fpooo50r9T25onhq.jpg,2022-03-01,The Batman,False,7.7,6582
16,False,/jazlkwXfw4KdF6fVTRsolOvRCmu.jpg,"[53, 12, 9648, 28, 80]",924482,en,The Ledge,A rock climbing adventure between two friends ...,483.907,/S99eCSnRFfeZJmDaIGIZF58H7w.jpg,2022-02-18,The Ledge,False,6.3,120
17,False,/fOy2Jurz9k6RnJnMUMRDAgBwru2.jpg,"[16, 10751, 35, 14]",508947,en,Turning Red,Thirteen-year-old Mei is experiencing the awkw...,442.699,/qsdjk9oAKSQMWs0Vt5Pyfh6O4GZ.jpg,2022-03-01,Turning Red,False,7.5,3457
18,False,/1Ds7xy7ILo8u2WWxdnkJth1jQVT.jpg,"[28, 12, 35]",752623,en,The Lost City,Reclusive author Loretta Sage writes about exo...,434.665,/neMZH82Stu91d3iqvLdNQfqPPyl.jpg,2022-03-24,The Lost City,False,6.8,2100
19,False,/l99dylTOAMkwKSr54X5ytiEtnLA.jpg,"[14, 12, 28]",919355,en,Dragon Knight,"Many years after the war has been lost, and al...",361.638,/zkGFADykBtfPfTv7YJooxTH52ph.jpg,2022-03-21,Dragon Knight,False,7.1,32

In [31]:
# get the second page by adjusting the query: add &page=2 at the end
query2 = '&primary_release_date.gte=2020-01-01&primary_release_date.lte=2020-02-29&page=2'

In [32]:
# buld the url, create a request and load the results column of the json file into a df
url2 = discover_api + api_key + query2
data2 = requests.get(url2).json()
pd.DataFrame(data2['results'])

,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count
0,False,/aiQICxiWNcOsJruYxdPuhb6WtWu.jpg,"[9648, 18, 27, 12, 16]",658558,ja,劇場版 巨蟲列島,"After an airplane crash during a school trip, ...",30.708,/uJFki1BLHvEi4gaPCJvy9SZQZpx.jpg,2020-01-10,The Island of Giant Insects,False,4.4,15
1,False,/sizHX5VbwlBihaathTQHVGk1jdi.jpg,"[878, 18, 28]",514207,ru,Вторжение,"Two years after the fall of the alien ship, th...",29.225,/dqKqzcdhtJwOhjqe89RTURqILtl.jpg,2020-01-01,Invasion,False,6.9,662
2,False,/poKtpiQ0akacXzXohWmtb0Z7nFD.jpg,"[16, 12, 10751, 35]",586954,de,Latte Igel und der magische Wasserstein,When a greedy bear steals a magic stone to kee...,30.372,/saxPKOrN6rNScTicLpBDZw58Cw.jpg,2020-01-29,Latte and the Magic Waterstone,False,6.8,89
3,False,/brLBKS5vQfP1vjiupHqa3xg1XQC.jpg,"[14, 12, 35]",520725,fr,Le prince oublié,"Djibi lives alone with Sofia, his 8-year-old d...",26.706,/iFcSfoMu9hQIX4t0CxIkDJKgIES.jpg,2020-02-12,The Lost Prince,False,5.8,293
4,False,/qkElKWYSA3iLSmZuMy92t6h2g7o.jpg,[35],661771,en,Jayde Adams: Serious Black Jumper,Multi-award-winning comic Jayde Adams’ debut s...,22.691,/yynT1OL2cYVmKZPIXyAxJ6tDDvE.jpg,2020-01-03,Jayde Adams: Serious Black Jumper,False,7.3,9
5,False,/kH9RDn2QFEl2ilvnlp9E9f2P3la.jpg,"[27, 35]",651187,es,El Vestido De La Novia,"Days before her wedding, young Sara starts exp...",28.180,/j3DMPRKEOznPvWcnXX4MlaeY5p7.jpg,2020-02-28,The Wedding Dress,False,7.2,23
6,False,/9LsJP9OuIBmBUxZpmVKtUUjF0PA.jpg,"[10749, 35]",565426,en,To All the Boys: P.S. I Still Love You,Lara Jean and Peter have just taken their roma...,29.202,/maib5VlmEqp5xlN8lptnBSftp2o.jpg,2020-02-12,To All the Boys: P.S. I Still Love You,False,6.9,2263
7,False,/gMRBMlcgp5yQeqJ0OAff0uyZfnw.jpg,"[12, 10751]",657811,de,Lassie - Eine abenteuerliche Reise,12-year-old Florian and his beloved dog Lassie...,25.634,/ffhVZGWhQdy2RY2EukRr4aQilu5.jpg,2020-02-20,Lassie Come Home,False,6.6,86
8,False,/sCtJkYwBrJm8mygRrDGyluf1gSV.jpg,"[27, 878, 53]",736509,en,Intersect,A group of young Miskatonic University scienti...,22.469,/e6hgmD0P133bW5EH1kfhscwXN2a.jpg,2020-02-12,Intersect,False,5.7,49
9,False,/jeiVmutYPZyQRSYk7OvyWENGIrA.jpg,"[27, 9648, 53]",555974,en,Brahms: The Boy II,After a family moves into the Heelshire Mansio...,22.227,/tIpGQ9uuII7QVFF0GHCFTJFfXve.jpg,2020-02-20,Brahms: The Boy II,False,6.0,1053
10,False,/5GbkL9DDRzq3A21nR7Gkv6cFGjq.jpg,"[35, 10749]",556678,en,Emma.,"In 1800s England, a well-meaning but selfish y...",32.966,/uHpHzbHLSsVmAuuGuQSpyVDZmDc.jpg,2020-02-13,Emma.,False,7.1,1403
11,False,/9plj0RR5LJOQQ77ucRZzi88uRzY.jpg,"[99, 18]",656690,en,The Social Dilemma,This documentary-drama hybrid explores the dan...,17.640,/jcaM6V2tCtu6iMHDsGLBUbaYgYp.jpg,2020-01-26,The Social Dilemma,False,7.5,1291
12,False,/8ki3UBFOn0ghCa8oUDHaKhmAMO3.jpg,"[16, 10751, 12, 28]",657561,en,The Wishmas Tree,A young possum's misguided wish for a white Wi...,21.920,/90eStEGcL7tb65UU6ptMaG2PtIp.jpg,2020-02-27,The Wishmas Tree,False,6.7,66
13,False,/dRPCsvwgB1eyoBEtoGqulNhLd5C.jpg,"[16, 35, 10751]",594530,en,Lamp Life,Bo Peep explains what happened to herself and ...,19.480,/mJ95RnlammhYb6ZvBbQFLq8Jqnl.jpg,2020-01-31,Lamp Life,False,7.3,250
14,False,/5VKquU8PNujrxLmsYGHf2TCRNFQ.jpg,[878],582306,en,Assassin 33 A.D.,When a billionaire gives a group of young scie...,17.936,/8jDvtdH327I8TgX3UPdkAsZF1dA.jpg,2020-01-24,Assassin 33 A.D.,False,5.2,91
15,False,/y6J8TOnSUscFeMgvWxc6xeEEXo7.jpg,"[16, 35, 10751, 10749]",673595,en,Maggie Simpson in Playdate with Destiny,It seemed like just another day at the park fo...,29.164,/k6fgOq7wPKujibXGWYlcIBgkcwQ.jpg,2020-02-29,Maggie Simpson in Playdate with Destiny,False,7.5,311
16,False,/2sOzZQ1O87z9FTI0zukmWaJaGmH.jpg,"[27, 53, 9648]",678489,zh,女鬼橋,Four years after five students mysteriously co...,23.202,/iUEu2FZLWZlLKoFqifK5o33mBHk.jpg,2020-02-27,The Bridge Curse,False,6.5,61
17,False,/l0hXWYd6iE29NU9B0stdohSn8cL.jpg,[27],664356,en,The Cannibal Killer: The Real Story of Jeffrey...,"This is a fictitious, yet mostly historically ...",20.821,/E9cr8VQ8zQlX5C9GL6QhPXSvvt.jpg,2020-01-15,The Cannibal Killer: The Real Story of Jeffrey...,False,2.0,1
18,False,/tQprwIKzFx83JpM5dVrGRC4UpF.jpg,"[16, 12, 14, 9648]",573730,ja,劇場版メイドインアビス 深き魂の黎明,A continuation of the epic adventure of plucky...,27.965,/fsPZdpocYYbvDS2YEE1Xohqo1ni.jpg,2020-01-17,Made in Abyss: Dawn of the Deep Soul,False,8.0,143
19,False,/lKPd2G67LOmMVhNty4Gp1QILmBU.jpg,"[28, 35, 80]",503917,cn,Enter the Fat Dragon,"After being dumped by his fiancé, heartbroken ...",18.233,/fQqqsj0WhANqGqHQ8BhBE7iI4bk.jpg,2020-01-23,Enter the Fat Dragon,False,6.3,83

##  3. Importing and Saving the Movies Dataset

In the final step, we'll use the *movie* module to **load** all available information for the **18 blockbusters** into a **Pandas DataFrame**. Finally, we'll **save** the dataset in a local **JSON file** as well as a **CSV**.
</br></br>

In [33]:
# create a list of the movie ids for the blockbuster movies
print(blockbusters['id'].tolist())
movie_id = [299534, 19995, 140607, 299536, 597, 135397, 420818, 24428, 168259,
            99861, 284054, 12445, 181808, 330457, 351286, 109445, 321612, 260513]

[299534, 19995, 140607, 299536, 597, 135397, 420818, 24428, 168259, 99861, 284054, 12445, 181808, 330457, 351286, 109445, 321612, 260513]

In [34]:
# build the basic url for the movie module with 2 placeholders for movie_id and api_key
basic_url = 'https://api.themoviedb.org/3/movie/{}?{}'

In [35]:
# 1: create an empty list
json_list = []

# 2: start a for loop going through all movie ids
# 3: update the basic_url replacing the placeholders with the respective movie_id and api_key
# 4: make a request object
# 5: place a condition: if the response code is not 200, move on to the next movie id
# 6: if there is a movie id in the data --> read the json and append it to the empty list
# 7: exit the for loop and read the json list into a df
for movie in movie_id:
    url = basic_url.format(movie, api_key)
    r = requests.get(url)
    if r.status_code != 200: # <-- 200 means data is available
        continue
    else:
        data = r.json()
        json_list.append(data)
blockbusters = pd.DataFrame(json_list)

In [36]:
# test: check the status_code for a nonexistent movie_id
requests.get(basic_url.format(0, api_key)).status_code

404

In [37]:
blockbusters.head()

,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,/7RyHsO4yDXtBv1zUU3mTpHeQ0d5.jpg,"{'id': 86311, 'name': 'The Avengers Collection...",356000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...",https://www.marvel.com/movies/avengers-endgame,299534,tt4154796,en,Avengers: Endgame,After the devastating events of Avengers: Infi...,196.658,/or06FN3Dka5tukK1e9sl16pB3iy.jpg,"[{'id': 420, 'logo_path': '/hUzeosd33nzE5MCNsZ...","[{'iso_3166_1': 'US', 'name': 'United States o...",2019-04-24,2797800564,181,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Avenge the fallen.,Avengers: Endgame,False,8.277,21993
1,False,/7ABsaBkO1jA2psC8Hy4IDhkID4h.jpg,"{'id': 87096, 'name': 'Avatar Collection', 'po...",237000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",https://www.avatar.com/movies/avatar,19995,tt0499549,en,Avatar,"In the 22nd century, a paraplegic Marine is di...",420.960,/jRXYjXNq0Cs2TcJjLkki24MLp7u.jpg,"[{'id': 25, 'logo_path': '/qZCc1lty5FzX30aOCVR...","[{'iso_3166_1': 'US', 'name': 'United States o...",2009-12-15,2920357254,162,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Enter the world of Pandora.,Avatar,False,7.526,26408
2,False,/8BTsTfln4jlQrLXUBquXJ0ASQy9.jpg,"{'id': 10, 'name': 'Star Wars Collection', 'po...",245000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.starwars.com/films/star-wars-episod...,140607,tt2488496,en,Star Wars: The Force Awakens,Thirty years after defeating the Galactic Empi...,58.896,/wqnLdwVXoBjKibFRR5U3y0aDUhs.jpg,"[{'id': 1, 'logo_path': '/o86DbpburjxrqAzEDhXZ...","[{'iso_3166_1': 'US', 'name': 'United States o...",2015-12-15,2068223624,136,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Every generation has a story.,Star Wars: The Force Awakens,False,7.312,17424
3,False,/mDfJG3LC3Dqb67AZ52x3Z0jU0uB.jpg,"{'id': 86311, 'name': 'The Avengers Collection...",300000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",https://www.marvel.com/movies/avengers-infinit...,299536,tt4154756,en,Avengers: Infinity War,As the Avengers and their allies have continue...,329.903,/7WsyChQLEftFiDOVTGkv3hFpyyt.jpg,"[{'id': 420, 'logo_path': '/hUzeosd33nzE5MCNsZ...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-04-25,2046239637,149,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,An entire universe. Once and for all.,Avengers: Infinity War,False,8.267,25625
4,False,/3WjbxaqYB4vAbdUfdr5vbglD2JZ.jpg,None,200000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",,597,tt0120338,en,Titanic,101-year-old Rose DeWitt Bukater tells the sto...,145.560,/9xjZS2rlVxm8SFx8kPC3aIGCOYQ.jpg,"[{'id': 4, 'logo_path': '/gz66EfNoYPqHTYI4q9UE...","[{'iso_3166_1': 'US', 'name': 'United States o...",1997-11-18,2187463944,194,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Nothing on Earth could come between them.,Titanic,False,7.876,21685

In [41]:
# select important columns and sort by revenue
blockbusters = blockbusters.loc[:, ['title', 'id', 'revenue', 'genres', 
                                    'belongs_to_collection', 'runtime']].sort_values('revenue', ascending = False)

In [42]:
# save and store the dataset -- export into a json file (best practice)
blockbusters.to_json('movies.json', orient = 'records')

In [43]:
# double-check that the file was successfully created
with open('movies.json') as file:
    data = json.load(file)

In [44]:
# normalize the data
pd.json_normalize(data).head()

,title,id,revenue,genres,runtime,belongs_to_collection.id,belongs_to_collection.name,belongs_to_collection.poster_path,belongs_to_collection.backdrop_path,belongs_to_collection
0,Avatar,19995,2920357254,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",162,87096.0,Avatar Collection,/gC3tW9a45RGOzzSh6wv91pFnmFr.jpg,/6qkJLRCZp9Y3ovXti5tSuhH0DpO.jpg,NaN
1,Avengers: Endgame,299534,2797800564,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...",181,86311.0,The Avengers Collection,/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg,/zuW6fOiusv4X9nnW3paHGfXcSll.jpg,NaN
2,Titanic,597,2187463944,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",194,NaN,NaN,NaN,NaN,NaN
3,Star Wars: The Force Awakens,140607,2068223624,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",136,10.0,Star Wars Collection,/gq5Wi7i4SF3lo4HHkJasDV95xI9.jpg,/d8duYyyC9J5T825Hg7grmaabfxQ.jpg,NaN
4,Avengers: Infinity War,299536,2046239637,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",149,86311.0,The Avengers Collection,/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg,/zuW6fOiusv4X9nnW3paHGfXcSll.jpg,NaN

In [45]:
# save the raw data into a csv file (not a best practice but a real-life scenario)
blockbusters.to_csv('movies_raw.csv', index = False)

In [46]:
# read the csv to check the dataframe
blockbusters = pd.read_csv('movies_raw.csv')
blockbusters

,title,id,revenue,genres,belongs_to_collection,runtime
0,Avatar,19995,2920357254,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 87096, 'name': 'Avatar Collection', 'po...",162
1,Avengers: Endgame,299534,2797800564,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...","{'id': 86311, 'name': 'The Avengers Collection...",181
2,Titanic,597,2187463944,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,194
3,Star Wars: The Force Awakens,140607,2068223624,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...","{'id': 10, 'name': 'Star Wars Collection', 'po...",136
4,Avengers: Infinity War,299536,2046239637,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...","{'id': 86311, 'name': 'The Avengers Collection...",149
5,Jurassic World,135397,1671713208,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 328, 'name': 'Jurassic Park Collection'...",124
6,The Lion King,420818,1667635327,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...","{'id': 762512, 'name': 'The Lion King (Reboot)...",118
7,The Avengers,24428,1518815515,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...","{'id': 86311, 'name': 'The Avengers Collection...",143
8,Furious 7,168259,1515047671,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...","{'id': 9485, 'name': 'The Fast and the Furious...",137
9,Frozen II,330457,1450026933,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...","{'id': 386382, 'name': 'Frozen Collection', 'p...",103
10,Avengers: Age of Ultron,99861,1405403694,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 86311, 'name': 'The Avengers Collection...",141
11,Black Panther,284054,1347597973,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 529892, 'name': 'Black Panther Collecti...",135
12,Harry Potter and the Deathly Hallows: Part 2,12445,1341511219,"[{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'na...","{'id': 1241, 'name': 'Harry Potter Collection'...",130
13,Star Wars: The Last Jedi,181808,1332698830,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...","{'id': 10, 'name': 'Star Wars Collection', 'po...",152
14,Jurassic World: Fallen Kingdom,351286,1310466296,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 328, 'name': 'Jurassic Park Collection'...",129
15,Frozen,109445,1274219009,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...","{'id': 386382, 'name': 'Frozen Collection', 'p...",102
16,Beauty and the Beast,321612,1263521126,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",NaN,129
17,Incredibles 2,260513,1242805359,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 468222, 'name': 'The Incredibles Collec...",118

In [47]:
# inspect one of the nested columns and take the first element
blockbusters['genres'][0] # --> instead of the expected list we get a string --> needs cleaning

"[{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 878, 'name': 'Science Fiction'}]"